<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOEGAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .card {
            border-radius: 25px;
        }

        .form-control {
            border-radius: 15px;
        }

        .btn-primary {
            background-color: #F2F7F2;
            color: black;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #dcdcdc;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-card {
            max-width: 700px;
            width: 100%;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-image {
            max-height: 400px;
            width: 100%;
            object-fit: cover;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-header {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-link {
            text-align: center;
            margin-top: 20px;
        }

        .form-link a {
            color: #007bff;
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


      <!-- messages -->
      {% if messages %}
      <div>
      {% for message in messages %}
          <div class="alert alert alert-{{ message.tags }}">
          {{ message }}
          </div>
      {% endfor %}
      </div>
      {% endif %}
      <!-- end messages -->

    <div class="login-container">
        <div class="card login-card">
            <div class="row g-0">
                <!-- Login Form -->
                <div class="col-md-6">
                    <div class="card-body">
                        <p class="form-header">Sign In</p>

                        <form method="post" class="login-form">
                            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

                            <!-- Username Input -->
                            <div class="mb-4">
                                <label for="id_username" class="form-label">Username:</label>
                                <input type="text" name="username" class="form-control" id="id_username" autocomplete="username" autofocus required>
                            </div>

                            <!-- Password Input -->
                            <div class="mb-4">
                                <label for="id_password" class="form-label">Password:</label>
                                <input type="password" name="password" class="form-control" id="id_password" autocomplete="current-password" required>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary btn-lg">Login</button>
                            </div>

                            <!-- Register Link -->
                            <div class="form-link">
                                <p>Don't have an account? <a href="/register/">Register now</a></p>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Image -->
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" class="login-image" alt="Sample image">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
