<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fy_Shoegame Payment</title>
    <style>
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .btn {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-close {
            background-color: red;
        }
    </style>
</head>
<body>

<h1>Cart</h1>
<p>Phone Number: 0705088816</p>
<p>Amount: <span id="cart-amount">1000</span> KES</p>
<button class="btn" id="finish-payment-btn">Finish Payment</button>

<!-- Overlay -->
<div class="overlay" id="overlay"></div>

<!-- MPesa Pin Popup -->
<div class="popup" id="mpesa-popup">
    <h2>MPesa Payment</h2>
    <p>Phone Number: 0705088816</p>
    <p>Amount: <span id="popup-amount"></span> KES</p>
    <label for="mpesa-pin">Enter MPesa PIN:</label>
    <input type="password" id="mpesa-pin" placeholder="Enter your PIN">
    <br><br>
    <button class="btn" id="pay-btn">Pay</button>
    <button class="btn btn-close" id="close-popup">Cancel</button>
</div>

<script>
    document.getElementById('finish-payment-btn').addEventListener('click', function () {
        // Show MPesa phone number and cart amount
        let amount = document.getElementById('cart-amount').innerText;

        // Show popup with the cart amount
        document.getElementById('popup-amount').innerText = amount;
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('mpesa-popup').style.display = 'block';
    });

    // Handle payment button
    document.getElementById('pay-btn').addEventListener('click', function () {
        let pin = document.getElementById('mpesa-pin').value;
        if (pin) {
            alert("Payment in process...");
            // Here you would integrate the actual MPesa API call
            // For now, just close the popup
            closePopup();
        } else {
            alert("Please enter your MPesa PIN");
        }
    });

    // Handle cancel button
    document.getElementById('close-popup').addEventListener('click', closePopup);

    function closePopup() {
        document.getElementById('mpesa-popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
</script>

</body>
</html>