<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOEGAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>

  {% if messages %}
    <div class="alert alert-info">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}

    <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                                    <form class="mx-1 mx-md-4" method="POST">
                                        <input type="hidden" name="csrfmiddlewaretoken" value="xdBbbCpg12BLbmqy2aoQk45gg4xdOQUvXPwcExQjXAAxROiQehjHUmkyJRGsWAgP">
                                        
                                        <!-- Username Input -->
                                        <div class="mb-2">
                                            <label for="id_username" class="form-label">Username:</label>
                                            <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus required class="form-control" aria-describedby="id_username_helptext" id="id_username">
                                            <button class="btn btn-link p-0" type="button" data-bs-toggle="collapse" data-bs-target="#usernameHelpText" aria-expanded="false" aria-controls="usernameHelpText">
                                              <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#000000"></path> </g></svg>
                                            </button>
                                            <div id="usernameHelpText" class="collapse">
                                                <span class="helptext">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span>
                                            </div>

                                            {% if form.username.errors %}
                                              <div class="text-danger">
                                                  {% for error in form.username.errors %}
                                                      <p>{{ error }}</p>
                                                  {% endfor %}
                                              </div>
                                          {% endif %}

                                        </div>

                                        <!-- Password Input -->
                                        <div class="mb-2">
                                            <label for="id_password1" class="form-label">Password:</label>
                                            <input type="password" name="password1" autocomplete="new-password" class="form-control" aria-describedby="id_password1_helptext" id="id_password1">
                                            <button class="btn btn-link p-0" type="button" data-bs-toggle="collapse" data-bs-target="#passwordHelpText" aria-expanded="false" aria-controls="passwordHelpText">
                                              <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#000000"></path> </g></svg>
                                            </button>
                                            <div id="passwordHelpText" class="collapse">
                                                <ul>
                                                    <li>Your password can’t be too similar to your other personal information.</li>
                                                    <li>Your password must contain at least 8 characters.</li>
                                                    <li>Your password can’t be a commonly used password.</li>
                                                    <li>Your password can’t be entirely numeric.</li>
                                                </ul>
                                            </div>

                                            <!-- Display password field errors -->
                                              {% if form.password1.errors %}
                                                  <div class="text-danger">
                                                      {% for error in form.password1.errors %}
                                                          <p>{{ error }}</p>
                                                      {% endfor %}
                                                  </div>
                                              {% endif %}
                                        </div>

                                        <!-- Password Confirmation Input -->
                                        <div class="mb-4">
                                            <label for="id_password2" class="form-label">Password confirmation:</label>
                                            <input type="password" name="password2" autocomplete="new-password" class="form-control" aria-describedby="id_password2_helptext" id="id_password2">
                                            <span class="helptext" id="id_password2_helptext" style="color: gray;">Enter the same password as before, for verification.</span>

                                            {% if form.password2.errors %}
                                                <div class="text-danger">
                                                    {% for error in form.password2.errors %}
                                                        <p>{{ error }}</p>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        
                                        <!-- Terms Agreement -->
                                        <div class="form-check d-flex justify-content-center mb-5">
                                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" required />
                                            <label class="form-check-label" for="form2Example3">
                                                I agree all statements in <a href="#!" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of service</a>
                                            </label>
                                        </div>

                                        <!-- Submit Button -->
                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="submit" class="btn btn-primary btn-lg" style="width: 200%; background-color:#F2F7F2; color:black;">Register</button>
                                        </div>
                                        <p>Already have an account??<a href="{% url 'Shop:loginView'%}">login</a></p>
                                    </form>
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" class="img-fluid" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Terms of Service -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms of Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Here are the terms and conditions...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>




