<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   <title>Fy_Shoegame-Cart </title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <body>

    <!-- messages -->
            {% if messages %}
          <div>
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
    <!-- end messages -->

    
    <div class="corn"> 
        <a href="Shop:shoegame back-end.html">
           <h1>Shoe-Rack</h1>  
        </a>
        <h3>Welcome to our shopping area</h3>
        <a href="{% url 'Shop:cart'%}">
           <div class="cart" >
                 <i class="bi bi-cart2"></i>
                 <div id="cartAmount" class="cartAmount">0</div>
            </div>
     </a>
    
     
   
    </div>
   </body>
   <div id="label" class="text-center">
   
   </div>
   <div class="shopping-cart" id="shopping-cart"></div>
     
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        color: aliceblue;
        align-items: center;

    }
    a{
        text-decoration: none;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: aqua;
        border: 3px solid black;
        border-radius: 5px;
    }
    body{
        background-color: seashell;
    }
     .corn{
         border: 3px ,solid, black;
         background-color: rgb(150, 108, 2);
         padding: 5px;
         gap: 30px;
         align-items: center;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         border-radius: 5px;
         box-shadow: black;
      }

      .corn ::before{
        background-color: aqua;
    
      }
      .cart{
        position:relative;
        background-color: white;
        color: black;
        font-size: 20px;
        padding: 5px;
        border-radius: 5px;
        justify-content: center;
      }
    
      .cartAmount{
        background-color: aliceblue;
         position: relative;
         top:-30px;
         right: -20px;
         width: 15px; 
      }
      h3{
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: solid;
        color: blue;
        text-shadow: 2px;
      }
      .text-center{
        margin-top: 20px;
        border: 4px ,solid, aqua;
        border-radius:10px;
        background-color: #333;
        padding:6px;
        text-align: center;    

      }
      .homebtn{
        background-color: azure;
      }
      .bi-x-lg{
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
  .shopping-cart{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(2, 500px);
    gap: 10px;
    justify-content: center;
  }

  .cart-item{
    display: flex;
    border:2px solid cadetblue;
    border-radius:5px;
  }
  .title-price-x{
    display: flex;
    width: 390px;
    justify-content: space-between;
  }

  .buttons{
         display: flex;
         gap: 8px;
        margin: 10px;
        margin-left: 230px;
      }
      .bi bi-dash-lg{
         color: red;
      }
      .bi bi-plus-lg{
        color:  green;
      }
  .cart-item-price{
    background-color: aqua;
    border: 1px solid cadetblue;
    border-radius: 3px;
  }
  .Fpay{
    align-content: center;
    padding: 2px;
    border-radius: 3px;
    background-color: green;
    text-shadow: #333;
  }
  .Call{
    align-content: center;
    padding: 2px;
    border-radius: 3px;
    background-color: red;
    text-shadow: #333;
  }


   </style>
   <script src="../../static/data.js"></script>
   <script>
    
    let label =document.getElementById("label");
    let shoppingcart=document.getElementById("shopping-cart");

     let basket = JSON.parse(localStorage.getItem("data")) ||[];

     let caculation =()=>{
     let cartIcon = document.getElementById("cartAmount");
     cartIcon.innerHTML=basket.map((y)=>y.item).reduce((y,x)=>y+x,0);
   
   
    };
    caculation();

 
  let generateCartItems =()=>{
   if(basket.length !== 0){
   return (shoppingcart.innerHTML= basket.map((y) => {
    console.log(y)
    let{ id, item}= y;
    let search = shopItemsData.find((x) => x.id === id) || []
  return(`
  <div class="cart-item">
     <img width="100px" src=${search.img}/>
     <div class="details">
       <div class="title-price-x">
         
          <p>${search.name}</p>
          <p class="cart-item-price">$${search.price}</p>
          <p><i onclick= removeitem(${id}) class="bi bi-x-lg"></i></p>  
        
       
        </div>

                <div class="buttons">
                  <i onclick="decrement(${id})" class="bi bi-dash-lg"></i>
                  <div id=${id} class="quantity">${item}
                    </div>
                     
                  <i onclick="increment(${id})" class="bi bi-plus-lg"></i>
                 </div>

       <h3>$ ${item * search.price}</h3>
      
      </div>
    </div>`)
   ;
}).join(""));
} else{
    shoppingcart.innerHTML=``
    label.innerHTML=`
    <h2>Cart is Empty<h2>
        <a href="{% url 'Shop:shoegame'%}">
            <button class="HomeBtn">Back to home </button>
            </a>
        `;
   }

  };
  generateCartItems();

  let increment = (id)=>{
      let selectedItem =id;
     let search = basket.find((y)=> y.id === selectedItem.id)

     if (search === undefined) {
      basket.push({
         id: selectedItem.id,
         item:1,
      });
       
     } else {
      search.item +=1
     }
      generateCartItems();
      update(selectedItem.id);
      localStorage.setItem("data", JSON.stringify(basket));
    };
    let decrement = (id)=>{
      let selectedItem =id;
     let search = basket.find((y)=> y.id === selectedItem.id)
     if( search === undefined)return;
   else if (search.item === 0) return;
       
     else {
      search.item -=1
     }
    
      //console.log(basket);
      update(selectedItem.id);
      basket = basket.filter((x)=>x.item !==0);
      generateCartItems();
      localStorage.setItem("data", JSON.stringify(basket));
    };

    let update =(id) =>{
      let search= basket.find((y)=>y.id ===id);
      console.log(search.item);
      document.getElementById(id).innerHTML =search.item;

      caculation();
      Totalamount();
    };

    let removeitem = (id)=>{
      let selectedItem=id;
     basket = basket.filter((y)=>y.id !==selectedItem.id);
   
     generateCartItems();
     Totalamount();
     caculation();
     localStorage.setItem("data", JSON.stringify(basket));
    };

    let Totalamount = () => {
      if (basket.length !== 0) {
          let amount = basket.map((y) => {
              let { item, id } = y;
              let search = shopItemsData.find((x) => x.id === id) || [];
              return item * search.price;
          }).reduce((y, x) => y + x, 0);
  
          // Update the HTML dynamically with the calculated total amount
          label.innerHTML = `
          <h2> Total bill: $<span id="totalAmount">${amount}</span></h2>
          <button class="Fpay">
            <a href="{% url 'payment' %}?total=${amount}">Finish payment</a>
          </button>
          <button onclick="clearCart()" class="Call">Cancel all</button>`;
    } else return {
      
    }

    };

    Totalamount()
    

    let clearCart =()=>{
      basket=[];
      generateCartItems(); 
      caculation();
      localStorage.setItem("data", JSON.stringify(basket));
    } 
    
   </script>
