{% load static%}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   <title>Fy_Shoegame</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <style>
      /*internal css for simple styling*/
      *{
         margin: 0;
         gap: 5px solid white;
      }
      body{
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin:0;
         padding:0;
         background-color: cadetblue;
         color:black;
      }
      header{
         background-color: black;
         color:goldenrod;
         padding:0;
         text-align: center;
      }
      ul{
         display: flex;
         gap:10px;
         margin:10px;
         padding:0px;
         border: none;
         align-items: center;
         justify-content: center;
      }
      li{
         margin: 0px;
         padding: 0px;
         width:fit-content;
         border:none;
         list-style: none;
      }
      a{
         margin:0px;
         padding: 0px;
         width: fit-content;
         border: none;
      }
      i{
         cursor: pointer;
      }
      
      nav, a{
         color: white;
         padding: 14px 20px;
         text-decoration: dashed;
         text-align: center;
         margin-bottom: 30px;
      }
      nav, a:hover{
         background-color: cadetblue;
         color: aqua;
      }
      .hero{
         background-color:rgb(56, 60, 1);
         padding: 50px 20px;
         text-align: center;
         border: 2px solid cadetblue;
         color: whitesmoke;
         column-gap: 50px;
      }
      .hero , img{
         width: 200px 200px;
         align-items: center;
         background-color: black;
         border-radius: 5px;

      }
      .hero ,p {
         margin:0;
         font-size: large;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         color:rgb(251, 202, 202);
      
      }
      .hero ,h5{
         font-family: 'Courier New', Courier, monospace;
         color: blue;
      }
      footer{
         background-color: snow;
         color:black;
         text-align: center;
         padding: 10p0;
         position: fixed;
         width:100%;
         bottom: 0;
      }
      .homeImageGallery{
         display: grid;
         grid-template-columns: repeat(5, 223px);
         gap:30px;
         padding: 5px;
         flex-direction: row;
         justify-content: center;  
      
      }

      .homeImageGallery ,.items{
         width: 33%- 20px;
       
        

      }

     @media (max-width:768px){
      .homeImageGallery{
         grid-template-columns: repeat(3, 223px);

      }
     }
         
     @media (max-width:550px){
      .homeImageGallery{
         grid-template-columns: repeat(1, 223px);

      }
     }
         
      

      .items{
         display: flex;
         border: 2px solid  black;
         border-radius: 4px;
         flex-direction: column;
         align-items: center;
         gap: 20px;
      
      }
 .cart{
   position:relative;
   background-color: white;
   color: black;
   font-size: 20px;
   padding: 5px;
   border-radius: 5px;
   justify-content: center;
  }
   
      .cartAmount{
         position: relative;
         top:-30px;
         right: -20px;
         width: 50px;
        
      }
     
      .corn{
         border: 3px ,solid, white;
         padding: 5px;
         gap: 30px;
         align-items: center;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }
      .detail{
         display: flex;
         flex-direction: column;
         padding: 10px;
         gap: 10px;
      }
      .price-quantity{
         display: flex;
         justify-content: space-between;
      }
      .buttons{
         display: flex;
         gap: 8px;
      }
      .bi bi-dash-lg{
         background-color: red;
      }
      .bi bi-plus-lg{
        background-color:  green;
      }




   </style>
   
</head> 

<body>
   <header>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="About.html">About</a></li>
         <li><a href="Services.html">Services</a></li>
         <li><a href="Contact.html">Contact</a></li>

         {% if user.is_authenticated%}
         <li><a href="{%url 'Shop:logoutView'%}">Logout</a></li>
         {% else %}
         <li><a href="{% url 'Shop:loginView'%}">Login/Register</a></li>
         {% endif %}
      </ul>
      <div class="hero">
      <img width="500" height="300px" src="C:\Users\Hp\Downloads\BrandLogo.JPG" alt="Website Logo" id="Logo">
      </div>
   </header>
</body>

   <main class="main">

      
   <div class="corn"> 
      <a href="shoegame back-end.html">
         <h1>Shoe-Rack</h1>
      </a>
    

      {% if user.is_authenticated %}
         <a href="{% url 'Shop:cart' %}">
            <div class="cart">
                  <i class="bi bi-cart2"></i>
                  <div id="cartAmount" class="cartAmount">0</div>
            </div>
         </a>
      {% else %}
         <a href="{% url 'Shop:loginView' %}">
            <div class="cart">
                  <i class="bi bi-cart2"></i>
                  <div id="cartAmount" class="cartAmount">0</div>
            </div>
         </a>
      {% endif %}
            
 
   </div>

      <div class="homeImageGallery"   id="shop" >
         <div class="items">
            <img width="220" src="\Users\Hp\Downloads\Nike 1.JPG" alt="">
            <div class="detail">
               <h3>Nike Blazer Mid '77 vintage</h3>
               <p>In the 70's Nike was the new shoe on the block </p>
               <div class="price-quantity">
                  <h2>$45</h2>
                 <div class="buttons">
                  <i class="bi bi-plus-lg"></i>
                  <div class="quantity">0</div>
                  <i class="bi bi-dash-lg"></i>
                 </div>
               </div>
            </div>
         </div>
      </div>


   </main>

      <div class="corn"> 
        
         

           <div class="hero ">
            <h3>About</h3>
            <p>Fy_Shoegame is where passion meets purpose in every product
               We're more than just an online store;we're a community of like-minded enthusiasts who believe in quality and joy of discovering something truly unique.
               Our mission? :to inspire and delight with products that resonate with values and style.
               We're here for dreamers, the designers and most importantly lovers of all beautiful products.
               Fy_shoegame is an online store where each client is a priority and we ensure elegance is met.
            </p>
         </div> 
        
            
   
      <div class="hero">
         <h5>Services</h5>
         <P>Fy_Shoegame is a platform where your fit is our priority,
            We offer variety of services such as:
            *To ensure the client gets the designers shoes that he/she needs.
            *Fy_shoegame also offers customization according to clients preferences through hydro-dipping or spray painting.
            *We also provide our services of designing our clients fit according to the clients preferences.
            *Fy_shoegame has variety of brands such as : Sneakers.
                                                       :Brougues.
                                                       :Sandals and clogs.
                                                       :Doll shoes.
                                                       :Vans
                                                       :Converse.
                                                       :High boots and work boots.
                                                       :Classy heels.
         </p>
      </div>
      <div class="hero">
         <h5>Contacts</h5>
         <p>
            For more information: Contacts= "+254 708 800 777"
                                            "+254 729 926 845"
                                
                                :Instagram handle = "Fy_Shoegame.ke"
                                :Facebook acc = "Fy_Shoegame"
         </p>
      </div>
   </div>

   <footer>
      <p>
         &copy; My website
      </p>
   </footer> 
 <script src="../../static/data.js"></script>
   <script> 
     let shop = document.getElementById("shop");

     let basket = JSON.parse(localStorage.getItem("data")) ||[];

    
    let generateShop = () =>{
      return (shop.innerHTML= shopItemsData.map((y)=>{
         let{id,name,price,desc,img}=y;
         let search = basket.find((y)=>y.id === id) || []
         return`
         <div id=product-id-${id} class="items">
            <img width="220px" src= ${img} alt="">
            <div class="detail">
               <h3>${name}</h3>
               <p>${desc} </p>
               <div class="price-quantity">
                  <h2>$ ${price}</h2>
                 <div class="buttons">
                  <i onclick="decrement(${id})" class="bi bi-dash-lg"></i>
                  <div id=${id} class="quantity">
                     ${search.item ===undefined? 0: search.item}
                     </div>
                  <i onclick="increment(${id})" class="bi bi-plus-lg"></i>
                 </div>
               </div>
            </div>
         </div>`
      }).join(""));
    };

    generateShop();


    let increment = (id)=>{
      let selectedItem =id;
     let search = basket.find((y)=> y.id === selectedItem.id)

     if (search === undefined) {
      basket.push({
         id: selectedItem.id,
         item:1,
      });
       
     } else {
      search.item +=1
     }
     // console.log(basket);
      update(selectedItem.id);
      localStorage.setItem("data", JSON.stringify(basket));
    };
    let decrement = (id)=>{
      let selectedItem =id;
     let search = basket.find((y)=> y.id === selectedItem.id)
     if( search === undefined)return;
   else if (search.item === 0) return;
       
     else {
      search.item -=1
     }
    
      //console.log(basket);
      update(selectedItem.id);
      basket = basket.filter((x)=>x.item !==0);

      localStorage.setItem("data", JSON.stringify(basket));
    };

    let update =(id) =>{
      let search= basket.find((y)=>y.id ===id);
      console.log(search.item);
      document.getElementById(id).innerHTML =search.item;

      caculation();
    };


    let caculation =()=>{
     let cartIcon = document.getElementById("cartAmount");
     cartIcon.innerHTML=basket.map((y)=>y.item).reduce((y,x)=>y+x,0);
   
   
    }
    caculation();
   </script>
  
    
