{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Payment</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
  </head> 
  <body
  
    class="d-flex align-items-center justify-content-center vh-100 bg-light">
   
    <div class="card shadow-sm p-4" style="width: 100%; max-width: 500px">
      <h3 class="text-center mb-4">Make Payment</h3>

      <!-- Display Error Message -->
      {% if error_message %}
      <div class="alert alert-danger" role="alert">{{ error_message }}</div>
      {% endif %}

      <!-- Display Success Message -->
      {% if success_message %}
      <div class="alert alert-success" role="alert">{{ success_message }}</div>
      {% endif %}

      <form method="POST" class="needs-validation" novalidate onsubmit="handleFormSubmit(event)" >
        {% csrf_token %} 
        
        <div class="text-center mb-4">
          <h5>Total Amount: ${{ total }}</h5>
        </div>
  
        <!-- Hidden Amount Field -->
        <input type="hidden" name="amount" value="{{ total }}" />
  
        <!-- Phone Number Field -->
        <div class="mb-3">
          <label for="phoneNumber" class="form-label">Phone Number</label>
          <input
            type="text"
            class="form-control"
            id="phoneNumber"
            name="phone_number"
            placeholder="Enter your phone number"
            required
          />
        </div>

        <button type="submit" class="btn btn-success w-100 rounded-pill" id="submitButton">
          <span id="spinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none"></span>
          <span id="buttonText">Pay</span>
        </button>
      </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
      function handleFormSubmit(event) {
        event.preventDefault();

        const submitButton = document.getElementById("submitButton");
        const buttonText = document.getElementById("buttonText");
        const spinner = document.getElementById("spinner");

        buttonText.textContent = "Processing...";
        spinner.style.display = "inline-block";
        submitButton.disabled = true;

        // Submit the form
        event.target.submit();
      }
    </script>
  </body>
</html>
